<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
	<style>
		.link{
			
			color:white;
			text-decoration: none;
		}
		#div-01{
			/*https://developer.mozilla.org/zh-TW/docs/Web/CSS/CSS_Flexible_Box_Layout*/
			display: flex;
			justify-content: space-between;
			
			margin-top: 50px;
			padding: 20px;
			height: 70px;
			background-color: black;
		}
	</style>
  </head>
  <body>
	<hr size="50px" color="black">
	</hr>
	<br/>
	
	<div id="div-01">
		<a class="link" href="">google</a>
		<a class="link" href="">facebook</a>
		<a class="link" href="">youtube</a>
	</div>
	
  </body>
</html>